<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma to Code 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero container">
        <h2>Discover the beauty around the world</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget diam.</p>
        <button>Explore</button>
    </div>

    <div class="grid">
        <div class="gir-section">
            <img src="https://images.unsplash.com/photo-1620121692029-d088224ddc74?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YmFja2dyb3VuZCUyMDNkfGVufDB8fDB8fHww" alt="">
        </div>
        <div class="gir-section">
            <img src="https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZCUyMDNkfGVufDB8fDB8fHww" alt="">
        </div>
        <div class="gir-section">
            <img src="https://images.unsplash.com/photo-1618397746666-63405ce5d015?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhY2tncm91bmQlMjAzZHxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div class="gir-section">
            <img src="https://images.unsplash.com/photo-1652611059016-48c49aa6a573?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJhY2tncm91bmQlMjAzZHxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div class="gir-section">
            <img src="https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhY2tncm91bmQlMjAzZHxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div class="gir-section">
            <img src="https://images.unsplash.com/photo-1648831570487-9c2ab7131739?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGJhY2tncm91bmQlMjAzZHxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div class="gir-section">
            <img src="https://images.unsplash.com/photo-1728406970214-f109ff92d041?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODZ8fGJhY2tncm91bmQlMjAzZHxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div class="gir-section">
            <img src="https://plus.unsplash.com/premium_photo-1704496950692-e0a073e92896?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTN8fGJhY2tncm91bmQlMjAzZHxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
    </div>
</body>
</html>